// 숫자는 진동수(헤르츠)
// 진동수에 맞게 파르르 흔들림
// 도레미파솔라시도
int melody[] = {262, 294, 330, 349, 392, 440, 494, 523};

// 이 코드를 루프에 해도 되는데 계속 반복되니까 한번만 할려고
void setup() {
  // 음계가 8개니까 포문 8번 반복
  for (int i = 0; i < 8; i++) {
    // tone(핀 번호, 헤르츠, 재생 시간) - 피에조스피커의 음 발생시켜주는 함수
    // 재생시간은 밀리초, 생략가능 근데 noTone 함수랑 같이 써야
    tone(8, melody[i], 250);
    // 기다리는 시간이 재생시간보다 짧으면 안됨 - 소리겹침
    delay(400);
    // 소리 중단 끄는 함수, 매개변수는 핀 번호
    noTone(8);
  }
}

void loop() {
}
